StockMarketGame/StockMarketGame/HowTo.xaml

<Window x:Class="StockMarketGame.HowTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketGame"
        mc:Ignorable="d"
        Title="How to Play" Height="460.505" Width="321" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="412" Margin="10,10,0,0" VerticalAlignment="Top" Width="295">
            <Label Content="Welcome young cub. &#xD;&#xA;Are you ready to take &#xD;&#xA;on Wall Street?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="119" Width="264" HorizontalContentAlignment="Center" FontFamily="Old English Text MT" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="218" Width="264"><Run Text="Welcome young cub, to this small simulator game. The idea behind the game is simple. You purchase stock in companies, when their share"/><LineBreak/><Run Text="price is low, and you then sell it when the share price is high. How do you know it the price will be high or low? Well, you don't really. The game will give you some hints, and will show the evolution of said company, sometimes random events will occur that will cause a share price to rocket or bottom out, but other than that, it's all down to your gut. Are you man enough to become the wolf, or will you retire as the as the cub you are now? Good luck!"/></TextBlock>
            <Button Content="Close" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="275" Height="50" FontFamily="Old English Text MT" FontSize="36" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
